{
  "name": "smarttalky",
  "version": "0.1.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Monorepo de SmartTalky para aprendizaje de pronunciación inglesa.",
  "workspaces": [
    "packages/config",
    "packages/types",
    "packages/shared",
    "packages/ui",
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "workspaces:list": "npm pkg get name --workspaces",
    "build:dependencies": "npm run build --workspace @smarttalky/types --workspace @smarttalky/shared --workspace @smarttalky/ui",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{js,mjs,ts,tsx,json,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx,json,yml,yaml,css,html}\"",
    "typecheck": "npm run build:dependencies && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:fuzz": "npm run test --workspace @smarttalky/api -- src/fuzz/deterministic-fuzz.test.ts",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:staging": "playwright test --config=playwright.staging.config.mjs",
    "screenshots:capture": "npm run build && playwright test --config=playwright.screenshots.config.mjs",
    "test:mutation": "npm run build:dependencies && npm run test:mutation:shared && npm run test:mutation:api",
    "test:mutation:shared": "stryker run stryker.shared.config.json",
    "test:mutation:api": "stryker run stryker.api.config.json",
    "demo:check": "node --import tsx apps/api/src/manual/verify-demo.ts",
    "docs:check": "node scripts/check-markdown-links.mjs",
    "docs:structure": "node scripts/check-documentation-structure.mjs",
    "continuity:check": "node scripts/check-continuity.mjs",
    "docs:publish": "node scripts/publish-documentation.mjs",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "deployment:status": "node scripts/check-deployment-readiness.mjs",
    "mobile:build": "npm run build --workspace @smarttalky/web",
    "mobile:build:android:device": "node scripts/build-android-device.mjs",
    "mobile:check": "node scripts/check-capacitor-web.mjs",
    "mobile:check:ios": "node scripts/check-capacitor-ios.mjs",
    "mobile:check:android": "node scripts/check-capacitor-android.mjs",
    "mobile:sync:ios": "npm run mobile:build && cap sync ios && npm run mobile:check && npm run mobile:check:ios",
    "mobile:sync:android": "npm run mobile:build && cap sync android && npm run mobile:check && npm run mobile:check:android",
    "mobile:sync:android:device": "npm run mobile:build:android:device && cap sync android && npm run mobile:check && npm run mobile:check:android",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android",
    "mobile:prepare:android:device": "node scripts/prepare-android-device.mjs",
    "security:bundle": "node scripts/check-web-bundle.mjs",
    "performance:web": "node scripts/check-web-performance.mjs",
    "performance:api": "npm run build:dependencies && npm run build --workspace @smarttalky/api && npm run performance:api:built",
    "performance:api:built": "node scripts/check-api-load.mjs",
    "performance:staging": "node scripts/check-staging-load.mjs",
    "release:check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:e2e:built && npm run security:bundle && npm run performance:web && npm run performance:api:built && npm run docs:check && npm run docs:structure && npm run licenses:check && npm run continuity:check && npm run demo:check",
    "test:e2e:built": "playwright test",
    "predeploy:check": "npm run release:check && npm run test:mutation && node scripts/check-deployment-readiness.mjs --strict",
    "test:tts:manual": "node --env-file-if-exists=.env --import tsx apps/api/src/manual/verify-openai-tts.ts"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "10.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "supertest": "7.2.2",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  }
}
